spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
 #so it can try n discover other services from eureka like currency exchange n currency conversion microservice
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true