server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#so it can try n discover other services from eureka like address n student  microservice
spring.cloud.gateway.discovery.locator.enabled=true
#the service name are caps in eureka u can see as ADDRESS-SERVICE but it needs to be address-service 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

