spring.application.name=naming-server
server.port=8761
#we dont want eureka server with register to  itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#to run naming server or eureka-->http://localhost:8761/