server.port=8761
spring.application.name=eureka-server
#when u run eureka n other 2 microservive u can see address student n eureka also getting registered
#so we dont want to register eureka with itself
#we dont want eureka server with register to  itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
