#so this is configuration we are making saying that this the conflig server...
#how spring cloud starter config connect to spring cloud config we are telling using this
#in earlier version of spring boot this configuration was not really needed until the time we had the config server ready but the later versions the application do not even start up ..if u have a cloud strter dependency in ur pom.xml then u need to this linke but we are marking with optional that is when needed use 
spring.apllication.name=limits-service#when the application restart it would use limits-service as id to talk to the config sever so it wuld get the configuration back and we would able to see the values 
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev#this will not work so we used next line
spring.cloud.config.profile=dev
limits-service.minimum=2
limits-service.maximum=998

