#the important best practise that we would typically follow with all the microservices is to give it a good name so i would call the application as 
spring.application.name=spring-cloud-config-sever
server.port=8888
spring.cloud.config.server.git.uri=file:///c/Users/Vishal/Documents/git-localconfig-repo


